The first release candidate for JMeter 5.1.1.1 (r1855137) has been
prepared, and your votes are solicited.

This release is mainly a bugfix release.

Please, test this release candidate (with load tests and/or functional
tests) using Java 8+ on Linux/Windows/Mac OS, especially on the changes.
Feedback is very welcome within the next 72 hours.

You can read the New and Noteworthy section with some screenshots to
illustrate improvements and full list of changes at:
http://home.apache.org/~milamber/jmeter-5.1.1RC1/docs/changes.html

JMeter is a Java desktop application designed to load test functional
behavior and measure performance. The current version targets Java 8+

Download - Archives/hashes/sigs:

https://dist.apache.org/repos/dist/dev/jmeter/v5.1.1_RC1/
(dist revision r32840)

RAT report:

http://home.apache.org/~milamber/jmeter-5.1.1RC1/dist/rat-report-jmeter-5.1.1RC1.txt

SHA512 hashes of archives for this vote: see footnote [1]

Site Docs are here:
http://home.apache.org/~milamber/jmeter-5.1.1RC1/docs/

Maven staging repository is accessible here:
https://repository.apache.org/content/repositories/orgapachejmeter-1037/org/apache/jmeter/

Tag:
https://svn.apache.org/repos/asf/jmeter/tags/v5_1_1_RC1/

Keys are here:
https://www.apache.org/dist/jmeter/KEYS

N.B.
To download the dependencies: "ant download_jars"

To create the jars and test JMeter: "ant package test".

JMeter 5.1.1 requires Java 8 or later to run.

Some known issues and incompatible changes are listed on changes page.
http://home.apache.org/~milamber/jmeter-5.1.1RC1/docs/changes.html#Known%20problems%20and%20workarounds


All feedback and vote are welcome.

[  ] +1  I support this release
[  ] +0  I am OK with this release
[  ] -0  OK, but....
[  ] -1  I do not support this release (please indicate why)

The vote will remain open for at least 72 hours.

The PMC members please indicate the mention "(binding)" with your vote.


Note: If the vote passes, the intention is to release the archive files
and rename the RC tag as the release tag.

Thanks in advance!

Milamber


===
[1] SHA512 hashes of archives for this vote:

8eceafbcc3fdedd46f7357467f9ecd351f01e10e9c6c4f166895d535e1d08a6894f9eab1ddc6aa3a0335d53cab1738933e72fdb6aa92692afab54c0671886d4f
*apache-jmeter-5.1.1.tgz
22ed0c9db1039adbf5632e62b46873df1a5ddf30d9db6a79b68b596e963799b2817ed4b1696d04769495d4915981f86c1ab7dea01b117ff902b70979b6431af3
*apache-jmeter-5.1.1.zip
ac345095a872f3ce7ea86ffd20764969a5de1c30506fe52ffb6d2a2d4e36a579b3f09086278c3c1f1ff631400e868762a160b2a290d0407b442fc53ba1c0544f
*apache-jmeter-5.1.1_src.tgz
d9116da084de4522d4a3793ce5d9612979c325e89e7c9359b708c092c54a4dd98bc3faa95395916307b3e3a8e64c21ef68d8fba595596e4f4eed85cea1753511
*apache-jmeter-5.1.1_src.zip